# GCP GKE Cluster Configuration
# Generated by monobase-infra provision wizard

cluster_name       = "monobase-main"
project_id         = "velvety-ring-460411-k5"
region             = "asia-southeast1"
zone               = "asia-southeast1-a"  # Zonal cluster (1 control plane) to fit SSD quota
kubernetes_version = "1.31"

# Network configuration
network_cidr = "10.0.0.0/16"

# Node pool configuration
# Sized for multi-tenant SaaS platform
node_pools = {
  general = {
    machine_type = "n2-standard-8"  # 8 vCPU, 32GB RAM per node
    node_count   = 1                # Initial node count
    min_count    = 1                # Minimum for cost control
    max_count    = 2                # Maximum (limited by quota)
    disk_size_gb = 100              # Boot disk size
    disk_type    = "pd-standard"    # Standard disk (not SSD, avoids SSD quota)
  }
}

# Workload Identity (recommended for secure service account access)
enable_workload_identity = true

# Resource labels
tags = {
  environment = "production"
  managed-by  = "terraform"
  project     = "monobase-infra"
}

# Cost Estimates (asia-southeast1):
# - Control plane (regional): ~$73/month
# - 1x n2-standard-8 node: ~$291/month
# - Storage (100GB PD-SSD): ~$17/month
# Total: ~$381/month
#
# Scaling (auto-scale 1-3 nodes):
# - 2 nodes: ~$672/month
# - 3 nodes: ~$963/month
