# GCP GKE Cluster Configuration
# Generated by monobase-infra provision wizard

cluster_name       = "monobase-prod"
project_id         = "velvety-ring-460411-k5"
region             = "asia-southeast1"
kubernetes_version = "1.28"

# Network configuration
network_cidr = "10.0.0.0/16"

# Node pool configuration
# Sized for multi-tenant SaaS platform
node_pools = {
  general = {
    machine_type = "n2-standard-8"  # 8 vCPU, 32GB RAM per node
    node_count   = 5                # Initial node count
    min_count    = 3                # Minimum for HA
    max_count    = 20               # Scale up for growth
    disk_size_gb = 100              # Boot disk size
  }
}

# Workload Identity (recommended for secure service account access)
enable_workload_identity = true

# Resource labels
tags = {
  Environment = "production"
  ManagedBy   = "terraform"
  Project     = "monobase-infra"
}

# Cost Estimates (asia-southeast1):
# - Control plane (regional): ~$73/month
# - 5x n2-standard-8 nodes: ~$1,455/month
# - Storage (500GB PD-SSD): ~$85/month
# Total: ~$1,613/month
#
# Scaling:
# - 10 nodes: ~$3,153/month
# - 20 nodes: ~$6,093/month
